<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12px">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="300px"
        android:layout_height="400px"
        app:strokeColor="@android:color/black"
        app:strokeWidth="2dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ImageView
               android:layout_width="300px"
               android:layout_height="280px"
               android:scaleType="fitXY"
               android:id="@+id/image"/>
           <TextView
               android:id="@+id/count"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
           <TextView
               android:clickable="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:background="?android:attr/selectableItemBackground"
               android:text="Delete"
               android:id="@+id/delete"
               android:textColor="@android:color/holo_red_dark"/>
       </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>